<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" style="max-width: 500px;">
            <input type="hidden" name="name" value="${it.name}"/>
            <div style="margin-bottom: 12px; color: #333; font-size: 13px;">
                <strong>Repository:</strong>
                <span style="font-family: monospace; background: #f5f5f5; padding: 3px 8px; border-radius: 4px; margin-left: 5px;">
                    quay.io/${it.organization}/${it.repository}
                </span>
            </div>
            <j:set var="tagList" value="${it.availableTags}"/>
            <j:set var="currentDefault" value="${it.defaultTag}"/>
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px; font-weight: 500; color: #555;">Select Tag:</label>
                <select name="value" style="width: 100%; max-width: 400px; padding: 10px 14px; font-size: 14px; border: 1px solid #ccc; border-radius: 6px; background-color: #fff; cursor: pointer; box-sizing: border-box;">
                    <j:choose>
                        <j:when test="${!empty(tagList)}">
                            <j:forEach var="tag" items="${tagList}">
                                <j:choose>
                                    <j:when test="${tag.name eq currentDefault}">
                                        <option value="${tag.name}" selected="selected">${tag.name}</option>
                                    </j:when>
                                    <j:otherwise>
                                        <option value="${tag.name}">${tag.name}</option>
                                    </j:otherwise>
                                </j:choose>
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <option value="">-- No tags available --</option>
                        </j:otherwise>
                    </j:choose>
                </select>
            </div>
        </div>
    </f:entry>

    <style>
        .parameters .setting-input {
            max-width: 400px !important;
        }
        /* Build button styling */
        .parameters input[type="submit"],
        .parameters button[type="submit"],
        .jenkins-button--primary,
        button[name="Submit"],
        input[name="Submit"],
        .yui-button button,
        #yui-gen1-button,
        .submit-button {
            min-width: 200px !important;
            width: 200px !important;
            padding: 12px 32px !important;
            font-size: 15px !important;
            font-weight: 600 !important;
            border-radius: 6px !important;
            cursor: pointer !important;
        }
    </style>

</j:jelly>
