<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <j:set var="tagList" value="${it.availableTags}"/>
            <j:set var="currentDefault" value="${it.defaultTag}"/>
            <div class="jenkins-select">
                <select class="jenkins-select__input" name="value">
                    <j:choose>
                        <j:when test="${!empty(tagList)}">
                            <j:forEach var="tag" items="${tagList}">
                              <f:option selected="${tag.name eq currentDefault}" value="${tag.name}">${tag.name}</f:option>
                            </j:forEach>
                        </j:when>
                        <j:otherwise>
                            <option value="">-- No tags available --</option>
                        </j:otherwise>
                    </j:choose>
                </select>
            </div>
            <div class="jenkins-!-margin-top-1 jenkins-!-text-color-secondary">
                <strong>Repository: </strong>
                <span style="font-family: monospace;">
                    quay.io/${it.organization}/${it.repository}
                </span>
            </div>
        </div>
    </f:entry>
</j:jelly>
